{
  "extends": "./app/.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "strict": true
  }
}
